buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.5'
    }
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'application'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'com.bmuschko.docker-java-application'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.container.*

group = 'com.tms.platform'
version = '0.1.0'

ext {
    set('springCloudVersion', 'Greenwich.SR1')
    javaVersion = '8'
}

apply plugin: 'java'
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

application {
    mainClassName = 'com.tms.platform.config.ConfigServerApplication'
}

docker {
    url = 'http://127.0.0.1:2375'
    javaApplication {
        baseImage = 'openjdk:8'
        tag = 'tms-config'
    }
}
task createContainer(type: DockerCreateContainer, dependsOn: dockerBuildImage) {
    dependsOn(clean, build)
    targetImageId { dockerBuildImage.getImageId() }
}

task startContainer(type: DockerStartContainer, dependsOn: createContainer) {
    targetContainerId { createContainer.getContainerId() }
}
