# 3ms-clinic

./: .dockerignore  .env  .gitignore  Dockerfile-nginx  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tms-config/: build.gradle  dockerfile
tms-config/src/main/java/com/tms/platform/config/: ConfigServerApplication.java
tms-config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tms-core/: build.gradle
tms-core/src/main/java/com/tms/platform/common/dto/: HelloDto.java  UserDto.java
tms-core/src/main/java/com/tms/platform/common/feign/: HelloClient.java
tms-core/src/test/java/com/tms/platform/common/dto/: UserDtoTest.java
tms-db/: build.gradle  dockerfile  nginx.conf
tms-db/src/main/java/com/tms/platform/db/: TmsDbApplication.java
tms-db/src/main/java/com/tms/platform/db/controller/: HelloWorldController.java
tms-db/src/main/java/com/tms/platform/db/entity/: HelloEntity.java
tms-db/src/main/java/com/tms/platform/db/repository/: HelloEntity.java  HelloWorldRepo.java  HelloWorldRepository.java
tms-db/src/main/java/com/tms/platform/db/service/: HelloWorldService.java
tms-db/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml
tms-db/src/test/java/com/tms/platform/db/: DemoApplicationTests.java
tms-eureka/: build.gradle  dockerfile
tms-eureka/src/main/java/com/acg/platform/eureka/: EurekaServerApplication.java
tms-eureka/src/main/resources/: bootstrap.yml
tms-patient/: build.gradle  dockerfile
tms-patient/src/main/java/com/tms/platform/patient/: HelloController.java  TmsPatientApplication.java
tms-patient/src/main/java/com/tms/platform/patient/controller/: HelloController.java  HiController.java  PatientController.java
tms-patient/src/main/java/com/tms/platform/patient/exception/: NotFoundException.java
tms-patient/src/main/java/com/tms/platform/patient/json/: PatientDeserializer.java  PatientSerializer.java
tms-patient/src/main/java/com/tms/platform/patient/repository/: PatientRepository.java
tms-patient/src/main/java/com/tms/platform/patient/service/: HelloService.java  PatientService.java
tms-patient/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
