plugins {
    id 'java-library'
    id 'java'
}

group 'com.tms.platform'
version '0.1.0'

repositories {
    mavenCentral()
}

ext {
    javaVersion = '8'
    lombokVersion = '1.18.6'
    junitJupiterVersion = '5.3.1'
    set('springCloudVersion', 'Greenwich.SR1')
}

apply plugin: 'java'
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // Testing
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"

    // Database
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.hibernate:hibernate-core:5.3.9.Final'

    implementation 'io.github.openfeign:feign-core:10.1.0'
    implementation 'org.springframework.cloud:spring-cloud-openfeign-core:2.1.1.RELEASE'
}