plugins {
    id 'java-library'
}

group 'com.tms.platform'
version '0.1.0'

repositories {
    mavenCentral()
}

ext {
    javaVersion = '8'
    lombokVersion = '1.18.6'
    junitJupiterVersion = '5.3.1'
}

apply plugin: 'java'
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // Testing
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
}